# DriveIn

./: DriveIn.sln  README.md
DriveIn/DriveIn/: App.xaml  App.xaml.cs  DriveIn.csproj  MainPage.xaml  MainPage.xaml.cs
DriveIn/DriveIn.Android/: DriveIn.Android.csproj  IEntryRenderer.cs  MainActivity.cs
DriveIn/DriveIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DriveIn/DriveIn.Android/Resources/: Resource.designer.cs
DriveIn/DriveIn.Android/Resources/values/: styles.xml
DriveIn/DriveIn.iOS/: AppDelegate.cs  DriveIn.iOS.csproj  Info.plist  Main.cs
DriveIn/DriveIn.iOS/Properties/: AssemblyInfo.cs
DriveIn/DriveIn/Database/: Accounts.cs  DBActions.cs  IImage.cs  Menu.cs  Reservations.cs  Restaurant.cs
DriveIn/DriveIn/Elements/: IEntry.cs  IFont.cs  Loadable.cs
DriveIn/DriveIn/Items/: Info.cs  ItemsGrouping.cs  RestItem.xaml  RestItem.xaml.cs  RestaurantInfo.cs
DriveIn/DriveIn/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MenuDisplayPage.xaml  MenuDisplayPage.xaml.cs  MenusPage.xaml  MenusPage.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  Startsidan.xaml  Startsidan.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
